# SeleniumFacebookAutomationFramework

./: Read Me Before Using The  FrameWork.txt  pom.xml
log/: app.txt
src/test/java/facebook/cucumberOptions/: RunnerTest.java
src/test/java/facebook/pageObject/: PO_Facebook.java  PO_WhatsApp.java
src/test/java/facebook/stepDefinations/: CheckWhatsApp.java  FacebookMessenger.java  Hooks.java  Rough.java
src/test/java/utility/: Driver.java  Utils.java  WebDriverFactory.java
src/test/resources/: log4j2.properties
src/test/resources/Properties/: Data.properties
src/test/resources/features/: Message.feature
